__author__ = 'Кругов Д.О.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

n = int(input(' Введите произвольное целое число '))
f = 0
print('Вывожу поочередно цифры исходного числа  ')
while n != 0:
    f = n%10
    print(f)
    n = n//10

    
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

c = 0
a = int(input('введите число a '))
b = int(input('введите число b '))
c = a + b
b = c - b
a = c - a
print(a)
print(b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
a = int(input('Введите ваш возраст '))
if a < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")

