import random
from typing import Tuple

__author__ = 'Кругов Д.О.'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
my_list = [2, -5, 8, 9, -25, 25, 4]
my_list1 = []
for a in my_list:
    if a > 0 and (math.sqrt(a) - int(math.sqrt(a)) == 0):
        my_list1.append(int(math.sqrt(a)))
print(my_list1)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = "02.11.2013"
day = {"01": "Первое", "02": "Второе"}
month = {"11": "ноября", "12": "декабря"}
data_list = data.split('.')
day_name = day.get(data_list[0])
month_name = month.get(data_list[1])
print(day_name, month_name, data_list[2] + " года")


"""
for key in day:
    if data_list[0] == key:
        data_list[0] = day[key]

for key in month:
    if data_list[1] == key:
        data_list[1] = month[key]
"""


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
lst = []
n = 1
while n != 200:
    c = random.randint(-100, 100)
    lst.append(c)
    n = n + 1
print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = set(lst)
print(lst2)

lst3 = []
for i in lst:
    if lst.count(i) == 1:
        lst3.append(i)
print(lst3)



