__author__ = 'Кругов Д.О.'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
i = 1
my_list = ["яблоко", "банан", "киви", "арбуз"]
for fruit in my_list:
    print(i, '{:>30}'.format(fruit))
    i = i + 1
print()
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
my_list1 = ["яблоко", "банан", "киви", "арбуз"]
my_list2 = ["огурец", "банан", "киви", "дыня"]
for veg in my_list2:
    for fruit in my_list1:
        if fruit == veg:
            my_list1.remove(fruit)
print(my_list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

my_list = [2, 5, 7, 8]
for a in my_list:
    if a/2 == a//2:
        c = a/4
        print(c)
    else:
        c = a*2
        print(c)
