__author__ = 'Кругов Д.О.'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a = [1, 2, 4, 0]
b = [i**2 for i in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ["банан", "киви", "яблоко", "апельсин"]
b = ["банан", "манго", "яблоко", "лимон"]
c = [i for i in a for j in b if i == j]
print(c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a = [1, 2, 4, 0, 3, -1]
b = [i for i in a if i/3 == i//3]
d = [i for i in a if i >0]
c = [i for i in a if i/4 != i//4]
print(b)
print(d)
print(c)